curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001816319755", "text": "This is a test from qa.guru", "disable_notification": true}' https://api.telegram.org/bot5942309005:AAGvk-onhTWBzgxu4mEfWb5mS8hVmT3Q-JQ/sendMessage

curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-1001816319755", "text": "This is a test from qa.guru", "disable_notification": true}' \
     https://api.telegram.org/bot5942309005:AAGvk-onhTWBzgxu4mEfWb5mS8hVmT3Q-JQ/sendMessage



telegram token: 5942309005:AAGvk-onhTWBzgxu4mEfWb5mS8hVmT3Q-JQ
telegram chat: -1001816319755


curl https://api.telegram.org/bot5942309005:AAGvk-onhTWBzgxu4mEfWb5mS8hVmT3Q-JQ/getUpdates | jq .message.chat.id

https://api.telegram.org/bot5942309005:AAGvk-onhTWBzgxu4mEfWb5mS8hVmT3Q-JQ/getUpdates



java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar
